{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sightline;Username=sightline;Password=sightline"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
